workspace(name = "blenderless")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "rules_python",
    sha256 = "778197e26c5fbeb07ac2a2c5ae405b30f6cb7ad1f5510ea6fdac03bded96cc6f",
    urls = ["https://github.com/bazelbuild/rules_python/releases/download/0.2.0/rules_python-0.2.0.tar.gz"],
)

load("@rules_python//python:pip.bzl", "pip_parse")

PYTHON_INTERPRETER = "python3.7"

pip_parse(
    name = "pip_deps",
    python_interpreter = PYTHON_INTERPRETER,
    requirements_lock = "//:requirements_lock.txt",
)

load("@pip_deps//:requirements.bzl", install_pip_deps = "install_deps")

install_pip_deps()

load("//build_tools:python_configure.bzl", "python_configure")

python_configure(
    name = "local_python_config",
    python_interpreter = PYTHON_INTERPRETER,
)

register_toolchains("@local_python_config//:py3_toolchain")

http_archive(
    name = "blenderpy",
    build_file = "//build_tools:blenderpy.BUILD.bazel",
    sha256 = "120a0394f6edd4703b610d7d963369513781db69bd4d2b126a36abf9c064594a",
    type = "zip",
    urls = ["https://github.com/TylerGubala/blenderpy/releases/download/v2.91a0/bpy-2.91a0-cp37-cp37m-manylinux2014_x86_64.whl"],
)
